[gd_scene load_steps=2 format=3 uid="uid://l8ghffm4ffln"]

[ext_resource type="Script" path="res://autoloads/top_ui.gd" id="1_v56d1"]

[node name="TopUI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_v56d1")

[node name="LoadingScreen" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.162066, 0.162066, 0.162066, 1)

[node name="Label" type="Label" parent="LoadingScreen"]
layout_mode = 0
offset_left = 269.0
offset_top = 897.0
offset_right = 455.0
offset_bottom = 952.0
theme_override_font_sizes/font_size = 40
text = "Loading..."

[node name="BackBtn" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 269.0
offset_top = 873.0
offset_right = 422.0
offset_bottom = 927.0
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
