[gd_scene load_steps=13 format=3 uid="uid://b1y7606u08gmw"]

[ext_resource type="Script" path="res://ui/game.gd" id="1_wlqq4"]
[ext_resource type="PackedScene" uid="uid://dtv1fsyvvbca7" path="res://ui/tower_button.tscn" id="3_6qfyv"]
[ext_resource type="Texture2D" uid="uid://errnsxmnhuvi" path="res://ui/assets/images/towerDefense_tile249_hover.png" id="4_icn8f"]
[ext_resource type="PackedScene" uid="uid://h05xap187a4v" path="res://levels/base_level.tscn" id="4_sffyr"]
[ext_resource type="Texture2D" uid="uid://n4hl4iddvd7p" path="res://towers/assets/images/towerDefense_tile249_grayscale.png" id="5_tap78"]
[ext_resource type="Texture2D" uid="uid://d3acn4h5yo831" path="res://ui/assets/images/pause.png" id="6_1vs0m"]
[ext_resource type="Texture2D" uid="uid://bved704oh32bh" path="res://towers/assets/images/towerDefense_tile250.png" id="6_womot"]
[ext_resource type="Texture2D" uid="uid://cuny21yco4nok" path="res://assets/images/towers/towerDefense_tile250_grayscale.png" id="7_3qaqi"]
[ext_resource type="Texture2D" uid="uid://bpq5juel36ptf" path="res://ui/assets/images/towerDefense_tile250_hover.png" id="7_ccnyu"]
[ext_resource type="Texture2D" uid="uid://clobsdltco0r1" path="res://ui/assets/images/towerDefense_tile206.png" id="9_iawdu"]
[ext_resource type="Texture2D" uid="uid://dpbphhdnghk86" path="res://ui/assets/images/towerDefense_tile206_hover.png" id="10_wpnpk"]
[ext_resource type="Texture2D" uid="uid://bxng0p8fuyuwd" path="res://assets/images/towers/towerDefense_tile206_grayscale.png" id="11_0d3xe"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlqq4")

[node name="TowerSelection" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseLevel" parent="Gameplay" instance=ExtResource("4_sffyr")]
unique_name_in_owner = true
layout_mode = 1

[node name="TowersParent" type="Control" parent="Gameplay"]
unique_name_in_owner = true
anchors_preset = 0

[node name="TanksParent" type="Control" parent="Gameplay"]
unique_name_in_owner = true
anchors_preset = 0

[node name="HUD" type="CanvasLayer" parent="Gameplay"]

[node name="TowerButtons" type="HBoxContainer" parent="Gameplay/HUD"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 110)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="SingleCanon" parent="Gameplay/HUD/TowerButtons" instance=ExtResource("3_6qfyv")]
layout_mode = 2
texture_hover = ExtResource("4_icn8f")
texture_disabled = ExtResource("5_tap78")
id = "tower249"
cost = 75

[node name="DoubleCanon" parent="Gameplay/HUD/TowerButtons" instance=ExtResource("3_6qfyv")]
layout_mode = 2
texture_normal = ExtResource("6_womot")
texture_hover = ExtResource("7_ccnyu")
texture_disabled = ExtResource("7_3qaqi")
type = 1
id = "tower250"
cost = 125

[node name="SingleMissile" parent="Gameplay/HUD/TowerButtons" instance=ExtResource("3_6qfyv")]
layout_mode = 2
texture_normal = ExtResource("9_iawdu")
texture_hover = ExtResource("10_wpnpk")
texture_disabled = ExtResource("11_0d3xe")
stretch_mode = 6
type = 2
id = "tower206"
cost = 150

[node name="Health" type="Label" parent="Gameplay/HUD"]
unique_name_in_owner = true
offset_left = 296.0
offset_top = 42.0
offset_right = 502.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 30
text = "Health : 20"

[node name="Money" type="Label" parent="Gameplay/HUD"]
unique_name_in_owner = true
offset_left = 551.0
offset_top = 43.0
offset_right = 757.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 30
text = "Money : 400"

[node name="Wave" type="Label" parent="Gameplay/HUD"]
unique_name_in_owner = true
offset_left = 1443.0
offset_top = 43.0
offset_right = 1649.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 30
text = "Wave : 1"

[node name="BaseScreen" type="Control" parent="Gameplay/HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Gameplay/HUD/BaseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.647059)

[node name="GameOver" type="Control" parent="Gameplay/HUD/BaseScreen"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Gameplay/HUD/BaseScreen/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 108.0
offset_right = 190.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Gameplay/HUD/BaseScreen/GameOver"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -35.0
offset_right = 350.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Restart" type="Button" parent="Gameplay/HUD/BaseScreen/GameOver/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Restart"

[node name="NewRun" type="Button" parent="Gameplay/HUD/BaseScreen/GameOver/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "New Run
"

[node name="Home" type="Button" parent="Gameplay/HUD/BaseScreen/GameOver/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Home
"

[node name="Pause" type="Control" parent="Gameplay/HUD/BaseScreen"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Gameplay/HUD/BaseScreen/Pause"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 108.0
offset_right = 190.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Gameplay/HUD/BaseScreen/Pause"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -35.0
offset_right = 350.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Resume" type="Button" parent="Gameplay/HUD/BaseScreen/Pause/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Resume
"

[node name="Restart" type="Button" parent="Gameplay/HUD/BaseScreen/Pause/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Restart"

[node name="NewRun" type="Button" parent="Gameplay/HUD/BaseScreen/Pause/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "New Run
"

[node name="Home" type="Button" parent="Gameplay/HUD/BaseScreen/Pause/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Home
"

[node name="Victory" type="Control" parent="Gameplay/HUD/BaseScreen"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Gameplay/HUD/BaseScreen/Victory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 108.0
offset_right = 190.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Victory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Gameplay/HUD/BaseScreen/Victory"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -35.0
offset_right = 350.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Restart" type="Button" parent="Gameplay/HUD/BaseScreen/Victory/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Restart"

[node name="NewRun2" type="Button" parent="Gameplay/HUD/BaseScreen/Victory/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "New Run
"

[node name="Home" type="Button" parent="Gameplay/HUD/BaseScreen/Victory/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Home
"

[node name="WaveCompleted" type="Control" parent="Gameplay/HUD/BaseScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Gameplay/HUD/BaseScreen/WaveCompleted"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 108.0
offset_right = 190.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Wave Completed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Gameplay/HUD/BaseScreen/WaveCompleted"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = 216.0
offset_right = 342.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NextWave" type="Button" parent="Gameplay/HUD/BaseScreen/WaveCompleted/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
disabled = true
text = "Next Wave"

[node name="Pick" type="Label" parent="Gameplay/HUD/BaseScreen/WaveCompleted"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -185.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Pick your reward"
horizontal_alignment = 1

[node name="RewardsParent" type="HBoxContainer" parent="Gameplay/HUD/BaseScreen/WaveCompleted"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -81.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Gameplay/HUD"]
offset_left = 103.0
offset_top = 32.0
offset_right = 182.0
offset_bottom = 94.0
texture_normal = ExtResource("6_1vs0m")
ignore_texture_size = true
stretch_mode = 5

[connection signal="child_order_changed" from="Gameplay/TanksParent" to="." method="_on_tanks_parent_child_order_changed"]
[connection signal="pressed" from="Gameplay/HUD/BaseScreen/GameOver/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Gameplay/HUD/BaseScreen/GameOver/HBoxContainer/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Gameplay/HUD/BaseScreen/Pause/HBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Gameplay/HUD/BaseScreen/Pause/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Gameplay/HUD/BaseScreen/Pause/HBoxContainer/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Gameplay/HUD/BaseScreen/Victory/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Gameplay/HUD/BaseScreen/Victory/HBoxContainer/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Gameplay/HUD/BaseScreen/WaveCompleted/HBoxContainer/NextWave" to="." method="_on_next_wave_pressed"]
[connection signal="pressed" from="Gameplay/HUD/TextureButton" to="." method="_on_texture_button_pressed"]
