[gd_scene load_steps=5 format=3 uid="uid://cm47frugkr00w"]

[ext_resource type="Script" path="res://ui/home.gd" id="1_wptgs"]
[ext_resource type="Texture2D" uid="uid://c65e4mjr075ue" path="res://assets/71-unintended-consequences.png" id="2_ux171"]
[ext_resource type="PackedScene" uid="uid://ditxkthm5x152" path="res://ui/background.tscn" id="2_xkcbt"]
[ext_resource type="Texture2D" uid="uid://5e5ot74hk7lb" path="res://assets/71-All-Cards.png" id="3_8ltp5"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wptgs")
by_pass = 2

[node name="Background" parent="." instance=ExtResource("2_xkcbt")]
layout_mode = 1

[node name="Home" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Home"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 248.0
offset_top = 19.0
offset_bottom = 184.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "Towers vs Tanks"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Home"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -691.0
offset_top = -126.0
offset_right = -241.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Play" type="Button" parent="Home/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Upgrade" type="Button" parent="Home/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Upgrade"

[node name="Settings" type="Button" parent="Home/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="Credits" type="Button" parent="Home/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="Quit" type="Button" parent="Home/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Theme" type="TextureRect" parent="Home"]
layout_mode = 0
offset_left = 293.0
offset_top = 935.0
offset_right = 700.0
offset_bottom = 1051.0
texture = ExtResource("2_ux171")
expand_mode = 3
stretch_mode = 5

[node name="Wildcards" type="TextureRect" parent="Home"]
visible = false
layout_mode = 0
offset_left = 1447.0
offset_top = 864.0
offset_right = 1896.0
offset_bottom = 1064.0
texture = ExtResource("3_8ltp5")
expand_mode = 3
stretch_mode = 5

[connection signal="pressed" from="Home/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Home/VBoxContainer/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="Home/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Home/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Home/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
